{
  "profiles": {
    "GestaoDeEquipamentos.WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64037;http://localhost:64038"
    }
  }
}